<%@ Control Language="VB" AutoEventWireup="false" Inherits="UserControl_EEPageHeader" Codebehind="EEPageHeader.ascx.vb" %>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
   	    <tr>
		    <td align="left" style="WIDTH: 155px"><IMG src="../Images/Logo.PNG">
		    </td>
		    <td valign=bottom>
			    <span class="PageHeader"><b>...delivering market leading services</b></span><br/>
			    <asp:Label id="lblLoginInfo" runat="server" CssClass="PageHeaderSmall"></asp:Label>
			</td>
	    </tr>
    </table>