<%@ Control Language="VB" AutoEventWireup="false" Inherits="UserControl_EEPageFooter" Codebehind="EEPageFooter.ascx.vb" %>
<!--BEGIN PAGE FOOTER-->
<table cellSpacing="0" cellPadding="0" width="100%" border="0">
	<tr>
		<td style="PADDING-RIGHT: 15px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px"
			valign="center" align="left"><font color="#ff0000" face="Verdana" size="1">© 
				2007 E-Point Pty Limited (trading as EFTPOS Engineering) </font>
		</td>
	</tr>
	<tr height="8">
	</tr>
</table>
<!--END PAGE FOOTER-->