<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Home" description="Home">
    <siteMapNode title="View Open Jobs" url="~/Member/SectionPage.aspx?q=1" description="View Open Jobs">
      <siteMapNode url="~/Member/JobSearch.aspx?WhichJob=C" title="Replacement" description="View current open replacement jobs">
        <siteMapNode url="~/Member/JobList.aspx?WhichJob=C" title="Results" description="" hide="yes"/>
      </siteMapNode>
      <siteMapNode url="~/Member/JobSearch.aspx?WhichJob=I" title="Install" description="View current open install jobs" >
        <siteMapNode url="~/Member/JobList.aspx?WhichJob=I" title="Results" description="" hide="yes"/>
      </siteMapNode>
      <siteMapNode url="~/Member/JobSearch.aspx?WhichJob=D" title="Recovery" description="View current open recovery jobs" >
        <siteMapNode url="~/Member/JobList.aspx?WhichJob=D" title="Results" description="" hide="yes"/>
      </siteMapNode>
      <siteMapNode url="~/Member/JobSearch.aspx?WhichJob=U" title="Upgrade" description="View current open upgrade jobs" >
        <siteMapNode url="~/Member/JobList.aspx?WhichJob=U" title="Results" description="" hide="yes"/>
      </siteMapNode>
    </siteMapNode>
	<siteMapNode title="PrivacyStatement" url="~/Member/PrivacyStatement.aspx" description="PrivacyStatement">
    </siteMapNode>
    <siteMapNode title="Logout" url="~/Member/Logout.aspx" description="Logout CAMS Web Portal">
    </siteMapNode>
  </siteMapNode>
</siteMap>
