<%@ Master Language="VB" Inherits="MemberPopupMasterPage" Codebehind="MemberPopupMasterPage.master.vb" %>
<%@ Register Src="UserControl/PageHeader.ascx" TagName="PageHeader" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="~/Styles/Styles.css" rel="stylesheet" type="text/css" />
   	<link href="~/Styles/keycorp.css" type="text/css" rel="stylesheet">
</head>
<body> <!--   onblur='javascript:self.focus();' -->
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>      
      <uc1:PageHeader ID="PageHeader1" runat="server" />

<TABLE id='Table1'  cellSpacing='1' cellPadding='1' width='100%' border='0'>
     <tr>
        <TD  colSpan="2" vAlign='middle' bgColor='#F23D3C' height='2'></TD>
     </TR>
     <TR>
        <TD  colSpan="2"  class="contentborder">
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
       </TD>
      </TR>
      <TR>
        <TD  colSpan="2" vAlign='middle' bgColor='#F23D3C' height='2'></TD>
       </TR>
      <TR>
        <TD  colSpan="2">&nbsp;</TD>
       </TR>

       <TR>
        <TD colSpan="2"  align='center'><INPUT class='formdefield' onclick='javascript: return self.close();' type='button' value='Close'></TD>
       </TR>
     </TABLE>
    </form>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15856800-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
