<%@ Control Language="vb" AutoEventWireup="false" Inherits="eCAMS.incpPageFooter" Codebehind="incpPageFooter.ascx.vb" %>
<!--BEGIN PAGE FOOTER-->
<table cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD colspan="2" vAlign="middle" bgColor="#003399" height="2"></TD>
	</TR>
	<tr>
		<td align="left">&nbsp;
		</td>
		<td style="PADDING-RIGHT: 15px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px"
			valign="center" align="left"><font color="#ff0000" face="Verdana" size="1">© 
				2016 Ingenico </font>
		</td>
	</tr>
</table>
<!--END PAGE FOOTER-->